spring.application.name=limit-back-service
server.port=8083
server.servlet.context-path=/back

spring.main.web-application-type=reactive

login.level.limit=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/limit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/limit/protocol/openid-connect/certs
